spring.application.name=orders-service

spring.datasource.url=jdbc:postgresql://localhost:5432/aromatica_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=yohan22
spring.datasource.password=N22y1900#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8083